<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="./CSS/mystyle.css" />
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</head>
<body>
    <div id="main">
        <h1 id="title">
            Dr. Norman Borlaug
        </h1>
        <p id="tribute-info">The man who saved a billion lives</p>
        <div id="img-div">
            <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" id="image">
            <p id="img-caption">Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
        </div>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia Entry</a>
    </div>

</body>
</html>